######################################################################
# Automatically generated by qmake (2.01a) ? 11? 10 00:53:40 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += image_label.h main_window.h superpixel.h slic.h
SOURCES += image_label.cpp main.cpp main_window.cpp superpixel.cpp slic.cpp

QMAKE_CFLAGS += -std=c++11 `pkg-config --cflags opencv`
QMAKE_CXXFLAGS += -std=c++11 `pkg-config --cflags opencv`
LIBS += `pkg-config --libs opencv`

